<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>12</title>
    <style>
      body {
        border: 5px solid grey;
        width: 400px;
      }
      h1{
        background-color: silver;
        margin: 0;
      }
      .a{
        background-color: #2777f7;
        margin: 0;
      }
      .b{
        background-color: #4ca7f7;
        margin: 0;
      }
      .c {
        background-color: #4cc6f7;
        margin: 0;
      }
      .d {
        background-color: #4cddf7;
        margin: 0;
      }
      .e {
        background-color:#4ce8f7;
        margin: 0;
      }
      .f {
        background-color:#4cf7e0;
        margin: 0;
      }
      .g {
        background-color:#4cf7bd;
        margin: 0;
      }
      .h {
        background-color:#1daf5a;
        margin: 0;
      }
      .i{
        background-color: #f9b6db;
        margin: 0;
      }
      .j{
        background-color:#f7a5d2;
        margin: 0;
      }
      .k{
        background-color:#f291c6;
        margin: 0;
      }
      .l{
        background-color:#ef81bd;
        margin: 0;
      }
      .m{
        background-color:#ef6eb4;
        margin: 0;
      }
      .n{
        background-color:#ef5fad;
        margin: 0;
      }
      .o{
        background-color:#ed49a2;
        margin: 0;
      }
    </style>
  </head>
  <body>
      <h1>pH SKALE</h1>
        <h2 class="a">14.0 SARMINIS</h2>
          <p class="b">13.0</p>
          <p class="c">12.0</p>
          <p class="d">11.0</p>
          <p class="e">10.0</p>
          <p class="f">9.0</p>
          <p class="g">8.0</p>
        <h2 class="h">7.0 NEUTRALUS</h2>
          <p class="i">6.0</p>
          <p class="j">5.0</p>
          <p class="k">4.0</p>
          <p class="l">3.0</p>
          <p class="m">2.0</p>
          <p class="n">1.0</p>
        <h2 class="o">0.0 RUGSTINIS</h2>
  </body>
</html>
