<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <style>
    *{
      font-family: 'Chewy', cursive;
      font-size: 30px;
    }
    .container {
      background-color: #737e8e;
      width: 330px;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
      .one{
        width: 310px;
        height: 50px;
        text-align: right;
        margin: 2px;
        padding: 2px;
        border-radius: 2px;
        margin-bottom: 4px;
      }
      .col{
        width: 100px;
        height: 50px;
        margin: 1px;
        border-radius: 2px;
        margin-bottom: 4px;
      }
      .two {
        width: 100px;
        height: 75px;
        text-align: center;
        margin-bottom: 4px;
        border-radius: 2px;
      }
      .one:hover {
        background-color: black;
        color:white;
      }
      .col:hover{
        background-color: #21262d;
        color: white;
      }
      .two:hover{
        background-color: #21262d;
        color: white;
      }
    </style>
    <title>15</title>
  </head>
  <body>
    <div class="container">
    <input class="one" type="text" name="" value="12,00123"> <br>
    <input class="col" type="button" name="" value="7">
    <input class="col" type="button" name="" value="8">
    <input class="col" type="button" name="" value="9"><br>
    <input class="col" type="button" name="" value="5">
    <input class="col" type="button" name="" value="6">
    <input class="col" type="button" name="" value="1"><br>
    <input class="col" type="button" name="" value="2">
    <input class="col" type="button" name="" value="3">
    <input class="col" type="button" name="" value="C"><br>
    <input class="col" type="button" name="" value="0">
    <input class="col" type="button" name="" value="CE">
    <input class="col" type="button" name="" value="+"><br>
    <input class="col" type="button" name="" value="-">
    <input class="col" type="button" name="" value="/">
    <input class="col" type="button" name="" value="x"><br>
    <input class="two" type="button" name="" value="=">
    </div>
  </body>
</html>
